name: iraqibayt
description: iraqibayt.com

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_html: ^1.0.0


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  font_awesome_flutter: ^8.8.1
  http: ^0.12.1
  shared_preferences: ^0.5.12+4
  getwidget: ^1.1.0
  carousel_slider: ^2.3.1
  json_annotation: ^3.1.0
  flutter_svg: ^0.18.1
  flutter_facebook_login: ^3.0.0
  firebase_core: ^0.5.2
  firebase_auth: ^0.18.1+2
  google_sign_in: ^4.5.5
  flutter_launcher_icons: ^0.7.5
  responsive_grid: ^1.2.1+1
  giffy_dialog: ^1.8.0
  email_validator: ^1.0.5
  multi_image_picker: ^4.7.14
  http_parser: ^3.1.4
  flutter_absolute_path: ^1.0.6
  image_viewer: ^1.0.0
  url_launcher: ^5.7.10
  apple_sign_in: ^0.1.0
  flutter_open_whatsapp: ^0.1.2
  path_provider: ^1.6.24
  uuid: ^2.2.2
  path: ^1.7.0
  rflutter_alert: ^1.1.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  json_serializable: ^3.5.0
  build_runner: ^1.10.3


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/images/
    - assets/images/posts/default_post_img.jpeg
    - assets/images/posts/post.jpeg
    - assets/images/logo.png
    - assets/images/facebook.png
    - assets/images/google.png
    - assets/images/whatsapp.png
    - assets/images/weather.png
    - assets/images/min_temp.png
    - assets/images/max_temp.png
    - assets/images/note.png
    - assets/images/logo_white-old.png
    - assets/images/user_icon.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: CustomIcons
      fonts:
        - asset: assets/fonts/hacentunisia.ttf
    - family:  MyIcons
      fonts:
        - asset: assets/fonts/MyIcons.ttf

    - family: digital_counter_7
      fonts:
        - asset: assets/fonts/digital_counter_7.ttf
        - asset: assets/fonts/digital_counter_7_italic.ttf
          weight: 700

flutter_icons:
  ios: true
  android: true
  image_path_ios: "assets/images/icon.png"
  image_path_android: "assets/images/icon.png"
  image_path: "assets/images/icon.png"

  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
